<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: #e7e7e7;
            
            
        }
        .c1{
            width: 40%;
            height:30vh ;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }
        .c1 h3{
            margin-top: 20px;
            padding-left: 20px;
        }
        .c1>p{
            margin-top: 10px;
            padding-left: 20px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: crimson;
        }
        .c3 h3{
            margin-top: 20px;
            padding-left: 20px;
        }
        .c3>p{
            margin-top: 10px;
            padding-left: 20px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: crimson;
        }
        .c2 h3{
            margin-top: 20px;
            padding-left: 20px;
        }
        .c2>p{
            margin-top: 10px;
            padding-left: 20px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: crimson;
        }
        .c4 h3{
            margin-top: 20px;
            padding-left: 20px;
        }
        .c4>p{
            margin-top: 10px;
            padding-left: 20px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: crimson;
        }
        .c5 h3{
            margin-top: 20px;
            padding-left: 20px;
        }
        .c5>p{
            margin-top: 10px;
            padding-left: 20px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: crimson;
        }
        .c6 h3{
            margin-top: 20px;
            padding-left: 20px;
        }
        .c6>p{
            margin-top: 10px;
            padding-left: 20px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: crimson;
        }

        .hr{
            margin-top: 40px;
            border: 1px solid;
            box-shadow: 1px #e7e7e7;
            border-bottom: #ece8e8;
            margin-left: 20px;
            margin-right: 20px;
        }
        .bt{
            margin-top: 10px;
            display: flex;  
        }
        .fa-code{
            padding-left: 30px;
        }
        
        .bt>p{
            font-size: 20px;
            margin-left: 20px;
        }
        .bt button{
            margin-left: 170px;
            background-color: rgb(255, 255, 255);
            border: 2px solid crimson;
            border-radius: 15px;
            padding-left: 10px;
            font-size: 15px;
            padding-right: 10px;
            color: crimson;
        }
        .c2{
            width: 40%;
            height:30vh ;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }
        .c3{
            width: 40%;
            height:30vh ;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }
        .c4{
            width: 40%;
            height:30vh ;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }
        .c5{
            width: 40%;
            height:30vh ;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }
        .c6{
            width: 40%;
            height:30vh ;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="c1">
            <h3>PROGRAMMING</h3>
            <p>Core Java</p>
            <div class="hr"></div>
            <div class="bt">
            <i class="fa-solid fa-code"></i><p>Programs</p>
            <button><i class="fa-solid fa-book"></i> &nbsp;Start Learning</button></div>
            
        </div>
        <div class="c2">
            <h3>PROGRAMMING</h3>
            <p>Data Structure</p>
            <div class="hr"></div>
            <div class="bt">
            <i class="fa-solid fa-code"></i><p>Programs</p>
            <button><i class="fa-solid fa-book"></i> &nbsp;Start Learning</button></div>
        </div>
        <div class="c3">
            <h3>PROGRAMMING</h3>
            <p>C Language</p>
            <div class="hr"></div>
            <div class="bt">
            <i class="fa-solid fa-code"></i><p>Programs</p>
            <button><i class="fa-solid fa-book"></i> &nbsp;Start Learning</button></div>
        </div>
        <div class="c4"><h3>PROGRAMMING</h3>
            <p>Tally</p>
            <div class="hr"></div>
            <div class="bt">
            <i class="fa-solid fa-code"></i><p>Programs</p>
            <button><i class="fa-solid fa-book"></i> &nbsp;Start Learning</button></div></div>
        <div class="c5"><h3>PROGRAMMING</h3>
            <p>Android</p>
            <div class="hr"></div>
            <div class="bt">
            <i class="fa-solid fa-code"></i><p>Programs</p>
            <button><i class="fa-solid fa-book"></i> &nbsp;Start Learning</button></div></div>
        <div class="c6"><h3>PROGRAMMING</h3>
            <p>HTML</p>
            <div class="hr"></div>
            <div class="bt">
            <i class="fa-solid fa-code"></i><p>Programs</p>
            <button><i class="fa-solid fa-book"></i> &nbsp;Start Learning</button></div></div>
    </div>
</body>
</html>
